AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_URL_PREFIX=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_MYSQL_USERNAME=
AWS_MYSQL_PASSWORD=
AWS_MYSQL_ENDPOINT=
AWS_MYSQL_DBNAME=
APISERVER=